Deliverable 2/Deliverable 2/MainWindow.xaml

<Window x:Class="Deliverable_2.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable_2"
        mc:Ignorable="d"
        Title="Deliverable 2" Height="469.406" Width="581.077">
    <Grid Margin="0,0,-5,-0.5">
        <Label x:Name="lblActor" Content="Actor" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblHP" Content="HP" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAttackSpeed" Content="AttackSpeed" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblXPosition" Content="X Position" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYPosition" Content="Y Position" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItem" Content="Item" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblItemName" Content="Name" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAffectValue" Content="Affect Value" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMapCell" Content="Map Cell" HorizontalAlignment="Left" Margin="28,333,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GridSplitter Margin="0,-34,304,-76.5" RenderTransformOrigin="0.5,0.5" ShowsPreview="True" HorizontalContentAlignment="Center" Background="#FF313030" Width="3">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="txtActorName" HorizontalAlignment="Left" Height="26" Margin="86,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="86,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="26" Margin="86,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAttackSpeed" HorizontalAlignment="Left" Height="26" Margin="86,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="26" Margin="86,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="26" Margin="86,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GridSplitter Margin="0,62,301,-172.5" RenderTransformOrigin="0.5,0.5" ShowsPreview="True" HorizontalContentAlignment="Center" Background="#FF313030" Width="3">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="btnDamageActor" Content="Damage Actor(10)" HorizontalAlignment="Left" Margin="211,179,0,0" VerticalAlignment="Top" Width="113" Click="btnDamageActor_Click"/>
        <Button x:Name="btnHealActor" Content="Heal Actor(5)" HorizontalAlignment="Left" Margin="359,179,0,0" VerticalAlignment="Top" Width="124" Click="btnHealActor_Click"/>
        <Button x:Name="btnMoveRight" Content="Move Right" HorizontalAlignment="Left" Margin="435,210,0,0" VerticalAlignment="Top" Width="69" Click="btnMoveRight_Click"/>
        <Button x:Name="btnMoveLeft" Content="Move Left" HorizontalAlignment="Left" Margin="211,210,0,0" VerticalAlignment="Top" Width="67" Click="btnMoveLeft_Click"/>
        <Button x:Name="btnMoveUp" Content="Move Up" HorizontalAlignment="Left" Margin="285,210,0,0" VerticalAlignment="Top" Width="67" Click="btnMoveUp_Click"/>
        <Button x:Name="btnMoveDown" Content="Move Down" HorizontalAlignment="Left" Margin="357,210,0,0" VerticalAlignment="Top" Width="73" Click="btnMoveDown_Click"/>
        <Button x:Name="btnMarkCellDiscovered" Content="Mark Cell Discovered" HorizontalAlignment="Left" Margin="211,406,0,0" VerticalAlignment="Top" Width="133" Click="btnMarkCellDiscovered_Click"/>
        <Button x:Name="btnCreateItem" Content="Create Item" HorizontalAlignment="Left" Margin="88,311,0,0" VerticalAlignment="Top" Width="118" Click="btnCreateItem_Click"/>
        <Button x:Name="btnCreateActor" Content="Create Actor" HorizontalAlignment="Left" Margin="86,210,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Button_Click"/>
        <Button x:Name="btnCreateMapCell" Content="Create Map Cell" HorizontalAlignment="Left" Margin="87,406,0,0" VerticalAlignment="Top" Width="120" Click="btnCreateMapCell_Click"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="26" Margin="88,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAffectValue" HorizontalAlignment="Left" Height="26" Margin="88,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbHasMonster" Content="Has Monster" HorizontalAlignment="Left" Margin="28,364,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbHasItem" Content="Has Item" HorizontalAlignment="Left" Margin="28,382,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbActorOutput" HorizontalAlignment="Left" Margin="222,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="282"/>
        <TextBlock x:Name="tbItemOutput" HorizontalAlignment="Left" Margin="222,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="196"/>
        <TextBlock x:Name="tbMapCellOutput" HorizontalAlignment="Left" Margin="167,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="146"/>

    </Grid>
</Window>
